debezium.sink.type=redis
debezium.sink.redis.address=redis-trototvn:6379
debezium.sink.redis.message.format=extended

debezium.source.connector.class=io.debezium.connector.sqlserver.SqlServerConnector
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=60000

# SQL Server connection
debezium.source.database.hostname=db-trototvn
debezium.source.database.port=1433
debezium.source.database.user=sa
debezium.source.database.password=${SA_PASSWORD}
debezium.source.database.names=TroTotVN
debezium.source.database.encrypt=false

# Topic/Stream naming
debezium.source.topic.prefix=dbz.trotot
debezium.source.table.include.list=dbo.Post

# Snapshot mode (schema_only = no initial data load)
debezium.source.snapshot.mode=schema_only

# Schema History (required for SQL Server connector) - use Redis instead of Kafka
debezium.source.schema.history.internal=io.debezium.storage.redis.history.RedisSchemaHistory
debezium.source.schema.history.internal.redis.address=redis-trototvn:6379
debezium.source.schema.history.internal.redis.key=schema-history:dbz.trotot

# Transform to simplify stream names (dbz.trotot.dbo.Post -> dbz.trotot.Post)
debezium.transforms=route
debezium.transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
debezium.transforms.route.regex=dbz.trotot.dbo.(.*)
debezium.transforms.route.replacement=dbz.trotot.$1

# Logging
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] %s%e%n

